<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivRecyclerThumb"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:textSize="24dp"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_toRightOf="@id/ivRecyclerThumb"
        android:id="@+id/tvRecyclerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_toRightOf="@id/ivRecyclerThumb"
        android:layout_below="@+id/tvRecyclerTitle"
        android:id="@+id/tvRecyclerRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>